<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>blockModel test</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="container">
		<div class="item1"></div>

		<div class="item2">
			<div class="item2__b1"></div>
			<div class="item2__b2"></div>
		</div>

		<div class="item3">
			<div class="item3__b1"></div>
			<div class="item3__b2"></div>
		</div>

		<div class="item4">border 4px
			<div class="item4__b1"></div>
			<div class="item4__b2"></div>
			<div class="item4__b3"></div>
		</div>
	</div>
</body>
</html>